BIONICLE The Legend of Mata Nui (Alpha 0.006) Patch Notes

v0.001

General changes and fixes
• Upscaled the game's default resolution									----		(JrMasterModelBuilder)

Level 1 - Onua
• Fixed Onu-Matoran dancers being invisible 								----		(Omega12)

Level 4 - Kopaka 
• Fixed Turaga Nuju's animations 											----		(Omega12)

------------------------------------------------------------------------------------------------------------------
v0.002

Level 3 - Pohatu 
• Fixed Po-Wahi crash 														----		(ShadowDraikana)

Level 5 - Lewa 
• Fixed Le-Koro crash 														----		(Omega12)

Level 7 - Makuta
• Fixed Akamai crash 														----		(Vahkiti)

------------------------------------------------------------------------------------------------------------------
v0.003

General changes and fixes
• Added Windows 10 support  												----		(JrMasterModelBuilder)

Level 2 - Gali
• Fixed Turaga Nokama rendering invisible 									----		(ShadowDraikana)
• Fixed crash on warping to Gali's shrine 									----		(ShadowDraikana, Omega12)

------------------------------------------------------------------------------------------------------------------
v0.004

General changes and fixes
• Patches are now included in a fancy new installer! Ooh! Ahhh! 			----		(Vahkiti)

Level 1 - Onua 
• Fixed Onu-Matoran dancers For real this time! 							----		(Vahkiti)

------------------------------------------------------------------------------------------------------------------
v0.005

General changes and fixes
• Added DGVoodoo to the patch, fixing the following graphical bugs:
	• Window mode (Toggle in game with Alt+Enter) 							----		(Vahkiti)
	• Improper texture filtering 											----		(Ascendancy)
	• Improper antialiasing 												----		(Ascendancy)
	• Uncapped FPS (Causing certain animations to run too fast) 			----		(Vahkiti)
	• Missing death screen transitions 										----		(Ascendancy)
• Temporarily dummied out intro FMVs until an outstanding bug can be fixed	----		(Vahkiti)
• Added autohotkey script to make navigating the debug menu easier  		----		(Vahkiti)

------------------------------------------------------------------------------------------------------------------
v0.006

General changes and fixes
• Laid ground work for a universal game updater, patcher, and launcher  	----		(Vahkiti, Benji, Snowcone)
• Patch installer can now install to a custom game location 				----		(Vahkiti)
• Fixed objects rendering through walls 									----		(Benji & JrMasterModelBuilder)
• Fixed jagged edges on object intersections 								----		(Benji & JrMasterModelBuilder)
• Fixed 99% of rendering issues with Kanohi items 							----		(ShadowDraikana)
• Updated the AutoHotkey script for the debug menu with debug cam options	----		(Vahkiti)
• Added a new help screen. Now shows extra controls not detailed			----		(Vahkiti)

Front End
• Fixed load crash. Currently only has barebones functionality  			----		(Vahkiti)
• Added placeholders for missing textures									----		(Vahkiti)

Level 4 - Kopaka
• Fixed Kopaka's Takara not rendering*  									----		(Omega12)
• Fixed missing bat and ice bat animations  								----		(Vahkiti)

Level 5 - Lewa
• Fixed Lewa's Takara not rendering* 										----		(Omega12)

*Currently Kopaka and Lewa share the same dance as Onua. We know not whether original dance animations exist for them

------------------------------------------------------------------------------------------------------------------
v0.006.1

General changes and fixes
• Fixed an issue with the patcher throwing a setup error 					----		(Vahkiti)
• Reverted a change involving Takara breaking Tohunga elsewhere 			----		(Vahkiti)
• Cleaned up redundant files in the installer 								----		(Vahkiti)
• Increased the brightness of the game to 140%  							----		(Vahkiti)

Front End
• Replaced placeholder textures for Frontend 								----		(Vahkiti)

------------------------------------------------------------------------------------------------------------------
v0.007

General changes and fixes
• Reworked patching system once again. Game now runs from a new launcher 	----		(Vahkiti, benji, snowcone)
• Updated various Toa animations with those from DeepBrick's onua.blk 		----		(Vahkiti, ShadowDraikana)
• Fixed various objects from rendering incorrectly  						----		(ShadowDraikana, Vahkiti)
• Fixed various areas that previously crashed due to lack of collision data ----		(Vahkiti, ShadowDraikana, benji)
• Fixed various text issues 												----		(Omega12, ShadowDraikana, Hexadecimal Mantis)
• Updated AutoHotkey script to close when the game is no longer running 	----		(Vahkiti)

Level 1 - Onua
• Replaced missing sign & trees in Onua's PTV2  							----		(2tie)
• Fixed Onua's SCRP crashing outright on Windows 10 machines 				----		(Vahkiti, Benji)

Level 2 - Gali
• GALI:   Fixed all water in Ga-Wahi lacking animations 					----		(Vahkiti)
• GALI:   Fixed Ga-Koro Takara softlock 									----		(Omega12)

Level 4 - Kopaka
• Fixed Nuju not rendering in his hut 										----		(Omega12)
• Fixed typo in BRD3 exit trigger that caused a crash 						----		(Vahkiti)
• Fixed Ice Bats lacking animations (For real this time!) 					----		(Vahkiti)

Level 5 - Lewa
• Fixed Nui Rama lacking animations 										----		(Vahkiti)

Level 6 - Tahu
• Fixed Vakama not rendering in his hut 									----		(Omega12) 

Level 7 - Makuta
• Pointed Tahu's door to the unused Kuta level								----		(Vahkiti, ShadowDraikana)

------------------------------------------------------------------------------------------------------------------
v1.0.0

General changes and fixes
• Backported graphical fixes from the beta									----		(JrMasterModelBuilder)
• Backported Takara animations from beta to replace those that were missing ----		(Vahkiti)
• Reverted beta animation changes for alpha content preservation 			----		(Vahkiti)
• Removed various non-functional warp list entries and reorganized the rest ----		(ShadowDraikana)
• Fixed various objects from rendering incorrectly  						----		(ShadowDraikana)
• Fixed various text issues 												----		(Hexadecimal Mantis)
• Fixed Kanohi Mask rooms shutting down on re-entry 						----		(ShadowDraikana)

Level 1 - Onua
• Fixed Whenua not rendering in Onua's Takara 								----		(Omega12)

Level 2 - Gali
• Fixed Onua Meets Gali not playing 										----		(Vahkiti)
• Fixed Nokama's spawn position in GHUT 									----		(ShadowDraikana)

Level 4 - Kopaka
• Fixed Pohatu Meets Kopaka cinematic not playing							----		(Vahkiti)
• Backported beta animations for Pohatu due to missing data 				----		(Vahkiti)
• Fixed Nuju's spawn position in HUTT										----		(ShadowDraikana)

Level 5 - Lewa
• Fixed an issue with the Takara causing the camera to clip Matau			----		(OndrikB)

Level 6 - Tahu
• Backported Lewa Meets Tahu from beta due to missing data					----		(Vahkiti)
• Fixed Vakama's spawn position 											----		(ShadowDraikana)
• Fixed MOSH shutdown on re-entry											----		(ShadowDraikana)

------------------------------------------------------------------------------------------------------------------
v1.1.0

General changes and fixes
• Restored FMVs that were disabled due to rendering issues* 				----		(Vahkiti)
• Fixed an issue with falltodeath sounds not playing						----		(ShadowDraikana)
• Added code to global_class exit subroutine, fixing various crashes		----		(ShadowDraikana)
• Added code to lego_area_cleanup subroutines, fixing various cache issues	----		(ShadowDraikana)
• Fixed Turaga vertex colors issues 										----		(ShadowDraikana)

Level 1 - Onua
• Fixed text issues with Fikou-Nui fight									----		(ShadowDraikana)
• Removed Kaita sounds from L1A8 platforms									----		(ShadowDraikana)
• Fixed Kaita sound playing on CLF1 killbox death							----		(ShadowDraikana)
• Fixed diggable wall shutdown in SCRP										----		(Vahkiti)

Level 2 - Gali
• Fixed an issue with animated textures causing death in water				----		(ShadowDraikana)
• Fixed issue where collecting air bubbles would result in a crash			----		(ShadowDraikana)
• Fixed issue with fish sticking to the floor in TTUN						----		(ShadowDraikana)
• Fixed a model issue with GLY3 causing a crash 							----		(ShadowDraikana)
• Fixed a typo in OSI code causing the Ga-Koro horn shutdown 				----		(ShadowDraikana)
• Fixed GLY3 doors rendering invisible										----		(ReeseB)

Level 3 - Pohatu
• Restored missing sky animations											----		(ShadowDraikana)
• Removed extra music track that overlaps the cinematic in MTUP 			----		(ShadowDraikana)
• Fixed an issue with music playback in MTUP								----		(ShadowDraikana)
• Fixed BLR6 from crashing upon exiting area								----		(ShadowDraikana)


Level 4 - Kopaka
• Fixed upgraded energy ball textures from not rendering					----		(ShadowDraikana)
• Fixed backtracking crash issues for all affected areas					----		(ShadowDraikana)
• Fixed incorrect door triggers in BRD2, ICMZ, and VISN 					----		(ShadowDraikana)
• Fixed an issue in STRT where the button would clip the floor				----		(OndrikB)
• Fixed Matatu collection causing a cutscene softlock						----		(ShadowDraikana)
• Fixed shutdown in WELL													----		(ShadowDraikana)
• Fixed ice bridge causing a game freeze in SHRN							----		(ShadowDraikana)

Level 5 - Lewa
• Fixed an issue with the camera clipping a wall in CIN1					----		(OndrikB)
• Fixed LE10 spawn point so Toa faces proper direction						----		(ShadowDraikana)
• Backported missing slb to fix Kapura's lack of dialogue					----		(ReeseB)

Level 7 - Makuta
• Fixed KUTA spawn point so Toa faces proper direction						----		(ShadowDraikana)

*Note: FMVs do not currently work unless compatibility mode is set to XP, (any Service Pack ver.) or in widescreen mode. If you encounter any issues, simply delete or move the files from the "cinematics" folder.

------------------------------------------------------------------------------------------------------------------
v1.1.1

Level 1 - Onua
• Fixed invisible dancy bois once and for all								----		(Vahkiti)

------------------------------------------------------------------------------------------------------------------
v1.2.0

General changes and fixes
• Reverted texture, animation, and cinematic backports for preservation 	----		(ShadowDraikana
• Fixed some texture antialiasing and alpha issues with masks				----		(Vahkiti, Fraug J. Coolman)
• Fixed an issue with player animation speed not resetting upon death		----		(Vahkiti)
• Updated debug menu scrolling to be single press instead of scroll 		----		(ShadowDraikana)
• Added wrapping to debug menu scrolling  									----		(ShadowDraikana)
• Optimized screenwipe upon death/respawn to play on a generic	basis		----		(ShadowDraikana)
• Optimized the camera follow upon death to work on a generic basis 		----		(ShadowDraikana)
• Backported some beta code into base_screenlist to resolve instabilities 	----		(ShadowDraikana)
• Fixed a case where mask active sound would be playing post-cinematic  	----		(ShadowDraikana)
• Added script classes for Turaga hutts to prevent quit crashing		  	----		(ShadowDraikana)

Level 1 - Onua
• Fixed some Onu-Matoran dialogue showing up as XXX 						----		(ShadowDraikana)
• Fixed music from not playing properly in L1A8 							----		(ShadowDraikana)
• Made another attempt at fixing SCRP model crashing issues 				----		(ShadowDraikana)
• Fixed SCRP/SPCV intros not cleaning text when quitting					----		(ShadowDraikana)

Level 2- Gali
• Fixed AI issue causing sfsh and tfsh to stick to floor					----		(ReeseB)
• Fixed Ga-Koro horn softlock												----		(ShadowDraikana)
• Fixed various trigger, spawn point, and reentry issues with ISLD			----		(ShadowDraikana, Vahkiti)

Level 3 - Pohatu
• Fixed second cinematic in BLCV being unskippable							----		(ShadowDraikana)
• Fixed instabilities with BLDR code and cleanup							----		(ShadowDraikana)
• Fixed bad animation call triggering a crash with the bull in BLR2 		----		(ShadowDraikana)
• Fixed bull movement sounds continuing to play after leaving BLR2  		----		(ShadowDraikana)

Level 4- Kopaka
• Fixed Ice Elemental crash 												----		(ShadowDraikana)
• Fixed issue where the Kakama would not be equipped post-meetup			----		(ShadowDraikana)

Level 5 - Lewa
• Fixed SHRN cutscene skipping causing a softlock							----		(ShadowDraikana)
• Fixed mask swap in HIVE/SHRN not taking place post-cutscene				----		(ShadowDraikana)

Level 6 - Tahu
• Fixed burn sound from playing repeatedly when falling into lava 			----		(ShadowDraikana)
• Fixed freezing in Vakama's hutt by replacing collision data 				----		(ShadowDraikana)
• Fixed exits of TA12, TA13, and TA14 from crashing 						----		(ShadowDraikana)
• Fixed TA14 exit having incorrect spawn position set for SHRN				----		(ShadowDraikana)
• Fixed respawning in lava in SHRN after dying  							----		(ShadowDraikana)
• Fixed boss door camera pan in SHRN6 from softlocking the game 			----		(ShadowDraikana)
• Fixed TA10 crashing on exiting the area   								----		(ShadowDraikana)
• Fixed TA09 surfboard not working properly   								----		(ShadowDraikana)

------------------------------------------------------------------------------------------------------------------
v1.2.1

General changes and fixes
• Updated patch notes formatting 											----		(ShadowDraikana)
• Improved level code for loading a saved game								----		(ShadowDraikana)
• Fixed default/initial areas in level 2 and 6 pointing to the wrong rooms	----		(ShadowDraikana)
• Fixed global level transition code*										----		(ShadowDraikana)
• Fixed platform movement in general from being dependent upon framerate	----		(ShadowDraikana)
• Fixed major pickups such as Kanohi from spinning while the game is paused	----		(ShadowDraikana)

Level 1 - Onua
• Fixed and enabled transition to Gali's level from MUD0 					----		(ShadowDraikana)

Level 5 - Lewa
• Fixed GLY3 slide physics not functioning          						----		(ShadowDraikana)

Level 6 - Tahu
• Fixed typo in TA03 code for checking if the Hau was already collected 	----		(ShadowDraikana)
• Fixed level load not handling shielding and volcano glyphs properly		----		(ShadowDraikana)
• Fixed TA14 cleanup for the moving doors									----		(ShadowDraikana)
• Fixed an issue causing TA14 spawns to displace player outside the map 	----		(ShadowDraikana)

Level 7 - Makuta
• Fixed countdown timer text not rescaling upon failing a challenge 		----		(ShadowDraikana)

* This change allows for implementation of the transitions, however due to the unfinished nature of the boss fights these may take longer to be added in full.