SHM V3.0
UNITS Meters Radians
KEYFRAMES
Dummy29
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.017455,-0.34202,0,-0.939693
	t(1):0,0,0,0
}
Dummy18
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0261782,-0.34202,0,0.939693
	t(1):0,0,0,0
}
Dummy40
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.209439,1,0,0
	t(1):0,0,0,0
}
Dummy25
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0575941,-0.573576,0,0.819152
	t(1):0,0,0,0
}
Dummy04
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0331613,0.984817,0,0.173596
	t(1):0,0,0,0
}
Dummy35
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.261799,-1,0,0
	t(0.5):0.261799,-1,0,0
	t(0.766667):0.191986,1,0,0
	t(1):0,0,0,0
}
Dummy15
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0890135,-0.573576,0,-0.819153
	t(1):0,0,0,0
}
Dummy23
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0453803,0.573576,0,-0.819152
	t(1):0,0,0,0
}
Dummy01
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0767945,-0.984804,0,-0.17367
	t(1):0,0,0,0
}
Dummy07
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0331613,0.984799,0,-0.1737
	t(1):0,0,0,0
}
Dummy09
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0767945,-0.984812,0,0.173626
	t(1):0,0,0,0
}
Dummy43
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.122173,-1,0,0
	t(1):0,0,0,0
}
root
{
	CHANNELS (point)
	t(0):0,0,0
	t(0.5):0,0.174771,0
	t(1):0,0,0
}
Dummy13
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0244329,0.573576,0,0.819152
	t(1):0,0,0,0
}
Dummy19
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0506128,-0.34202,0,0.939693
	t(1):0,0,0,0
}
Dummy20
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0837775,0.34202,0,-0.939693
	t(1):0,0,0,0
}
Dummy33
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.270526,1,0,0
	t(1):0,0,0,0
}
Dummy34
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.261799,-1,0,0
	t(0.5):0.0436333,1,0,0
	t(1):0,0,0,0
}
Dummy28
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0401443,-0.34202,0,-0.939693
	t(1):0,0,0,0
}
Dummy03
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0191986,0.984823,0,0.17356
	t(1):0,0,0,0
}
Dummy14
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0575941,0.573576,0,0.819152
	t(1):0,0,0,0
}
Dummy36
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.357793,1,0,0
	t(0.766667):0.270526,-1,0,0
	t(1):0,0,0,0
}
Dummy30
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0593394,0.34202,0,0.939693
	t(1):0,0,0,0
}
Dummy24
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0157097,0.573576,0,-0.819152
	t(1):0,0,0,0
}
Dummy08
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0191987,0.984792,0,-0.173736
	t(1):0,0,0,0
}

