SHM V3.0
UNITS Meters Radians
KEYFRAMES
Dummy20
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.26667):0.418879,0.34202,0,-0.939693
	t(2):1.81302,-0.253942,-0.0719471,0.96454
}
Dummy13
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.8):0.174533,-0.573576,0,-0.819152
	t(1):0,0,0,0
	t(1.26667):0.122173,0.573576,0,0.819152
	t(2):0.872665,0.573576,0,0.819152
}
Dummy40
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.4):0.340339,1,0,0
	t(2):0,0,0,0
}
Dummy08
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.8):0.165806,-0.984808,0,0.173648
	t(1):0,0,0,0
	t(1.26667):0.0959931,0.984808,0,-0.173648
	t(2):0.523599,-0.984808,0,0.173648
}
Dummy31
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.26667):0,0,0,0
	t(2):0.427606,0,0,1
}
Dummy15
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.26667):0.445059,-0.573577,0,-0.819152
	t(2):1.90639,0.349124,0.0762524,0.933969
}
Dummy29
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.8):0.148353,-0.34202,0,-0.939693
	t(1):0,0,0,0
	t(1.26667):0.0872665,-0.34202,0,-0.939693
	t(2):0.523599,-0.34202,0,-0.939693
}
Dummy30
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.26667):0.296706,0.34202,0,0.939693
	t(2):1.69969,-0.258053,0.0768807,-0.963067
}
Dummy43
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.33333):0.218166,-1,0,0
	t(2):0,0,0,0
}
Dummy33
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.33333):0.602139,1,0,0
	t(2):0,0,0,0
}
Dummy26
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.26667):0,0,0,0
	t(2):0.392699,0,0,1
}
root
{
	CHANNELS (point)
	t(0):0,0,0
	t(0.8):0,-0.523759,0
	t(1):0,0,0
	t(1.26667):0,0.76979,0
	t(1.56667):0,0.936732,0
	t(2):0,-0.847519,0
}
Dummy03
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.8):0.165806,-0.984808,0,-0.173648
	t(1):0,0,0,0
	t(1.26667):0.0959931,0.984808,0,0.173648
	t(2):0.523599,-0.984808,0,-0.173648
}
Dummy24
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.8):0.148353,0.573576,0,-0.819152
	t(1):0,0,0,0
	t(1.26667):0.0785398,0.573577,0,-0.819152
	t(2):0.523599,0.573576,0,-0.819152
}
Dummy25
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.26667):0.287979,-0.573576,0,0.819152
	t(2):1.52701,0.474885,-0.0459678,-0.878847
}
Dummy07
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.26667):0.165806,0.984808,0,-0.173648
	t(2):1.52716,-0.984808,0,0.173648
}
Dummy09
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.8):0.165806,0.984808,0,-0.173648
	t(1):0,0,0,0
	t(1.26667):0.383972,-0.984808,0,0.173648
	t(2):0.872665,-0.984808,0,0.173648
}
Dummy01
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.8):0.165806,0.984808,0,0.173648
	t(1):0,0,0,0
	t(1.26667):0.383972,-0.984808,0,-0.173648
	t(2):0.872665,-0.984808,0,-0.173648
}
Dummy16
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.26667):0,0,0,0
	t(2):0.776671,0,0,-1
}
Dummy05
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.26667):0,0,0,0
	t(2):0.340339,1,0,0
}
Dummy23
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.8):0.148353,-0.573577,0,0.819152
	t(1):0,0,0,0
	t(1.26667):0.226893,0.573576,0,-0.819152
	t(2):0.872665,0.573576,0,-0.819152
}
Dummy18
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.8):0.174533,0.34202,0,-0.939693
	t(1):0,0,0,0
	t(1.26667):0.1309,-0.34202,0,0.939693
	t(2):0.872665,-0.34202,0,0.939693
}
Dummy28
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.8):0.148353,0.34202,0,0.939693
	t(1):0,0,0,0
	t(1.26667):0.200713,-0.34202,0,-0.939693
	t(2):0.872665,-0.34202,0,-0.939693
}
Dummy19
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.8):0.15708,-0.34202,0,0.939693
	t(1):0,0,0,0
	t(1.26667):0.253073,-0.34202,0,0.939693
	t(2):0.523599,-0.34202,0,0.939693
}
Dummy04
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.26667):0.165806,0.984808,0,0.173648
	t(2):1.57952,-0.984808,0,-0.173648
}
Dummy14
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.8):0.15708,0.573576,0,0.819152
	t(1):0,0,0,0
	t(1.26667):0.287979,0.573576,0,0.819152
	t(2):0.523599,0.573576,0,0.819152
}
Dummy06
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.26667):0,0,0,0
	t(2):0.340339,1,0,0
}
Dummy21
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(1):0,0,0,0
	t(1.26667):0,0,0,0
	t(2):0.506145,0,0,-1
}

