SHM V3.0
UNITS Meters Radians
KEYFRAMES
Dummy04
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.165806,0.984808,0,0.173648
	t(1):1.57952,-0.984808,0,-0.173648
	t(3):0,0,0,0
}
Dummy08
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.0959931,0.984808,0,-0.173648
	t(1):0.523599,-0.984808,0,0.173648
	t(3):0,0,0,0
}
Dummy31
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0,0,0,0
	t(1):0.427606,0,0,1
	t(3):0,0,0,0
}
Dummy40
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.4):0.340339,1,0,0
	t(1):0,0,0,0
}
Dummy05
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0,0,0,0
	t(1):0.340339,1,0,0
	t(3):0,0,0,0
}
Dummy06
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0,0,0,0
	t(1):0.340339,1,0,0
	t(3):0,0,0,0
}
Dummy30
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.296706,0.34202,0,0.939693
	t(1):1.69969,-0.258053,0.0768807,-0.963067
	t(3):0,0,0,0
}
Dummy23
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.226893,0.573576,0,-0.819152
	t(1):0.872665,0.573576,0,-0.819152
	t(3):0.427606,0.573576,0,-0.819152
}
Dummy25
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.287979,-0.573576,0,0.819152
	t(1):1.52701,0.474885,-0.0459679,-0.878847
	t(3):0,0,0,0
}
Dummy28
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.200713,-0.34202,0,-0.939693
	t(1):0.872665,-0.34202,0,-0.939693
	t(3):0.427606,-0.34202,0,-0.939693
}
Dummy15
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.445059,-0.573577,0,-0.819152
	t(1):1.90639,0.349124,0.0762524,0.933969
	t(3):0,0,0,0
}
Dummy16
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0,0,0,0
	t(1):0.776671,0,0,-1
	t(3):0,0,0,0
}
Dummy29
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.0872665,-0.34202,0,-0.939693
	t(1):0.523599,-0.34202,0,-0.939693
	t(3):0,0,0,0
}
Dummy33
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.333333):0.602139,1,0,0
	t(1):0,0,0,0
}
Dummy20
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.418879,0.34202,0,-0.939693
	t(1):1.81302,-0.253942,-0.0719471,0.96454
	t(3):0,0,0,0
}
root
{
	CHANNELS (point, quaternion)
	t(0):0,0,0,0,0,0,0
	t(0.266667):0,0.741317,0,0,0,0,0
	t(0.566667):0,0.734388,0,1.2852,0,1,0
	t(1):0,-0.847519,0,3.14159,0,1,0
	t(1.1):0,-0.847519,0,1.5708,0,-1,0
	t(1.2):0,-0.847519,0,0.0174531,0,-1,0
	t(1.3):0,-0.847519,0,1.55334,0,1,0
	t(1.4):0,-0.847519,0,3.12414,0,1,0
	t(1.5):0,-0.847519,0,1.5708,0,-1,0
	t(1.6):0,-0.847519,0,0.0174531,0,-1,0
	t(1.7):0,-0.847519,0,1.55334,0,1,0
	t(1.8):0,-0.847519,0,3.12414,0,1,0
	t(1.9):0,-0.847519,0,1.5708,0,-1,0
	t(2):0,-0.847519,0,0.0174531,0,-1,0
	t(2.1):0,-0.847519,0,1.55334,0,1,0
	t(2.2):0,-0.847519,0,3.12414,0,1,0
	t(2.3):0,-0.847519,0,1.5708,0,-1,0
	t(2.4):0,-0.847519,0,0.0174531,0,-1,0
	t(2.5):0,-0.847519,0,1.55334,0,1,0
	t(2.6):0,-0.847519,0,3.12414,0,1,0
	t(2.7):0,-0.847519,0,1.5708,0,-1,0
	t(2.8):0,-0.847519,0,0.0174531,0,-1,0
}
Dummy43
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.333333):0.218166,-1,0,0
	t(1):0,0,0,0
}
Dummy26
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0,0,0,0
	t(1):0.392699,0,0,1
	t(3):0,0,0,0
}
Dummy07
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.165806,0.984808,0,-0.173648
	t(1):1.52716,-0.984808,0,0.173648
	t(3):0,0,0,0
}
Dummy14
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.287979,0.573576,0,0.819152
	t(1):0.523599,0.573576,0,0.819152
	t(3):0,0,0,0
}
Dummy24
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.0785398,0.573577,0,-0.819152
	t(1):0.523599,0.573576,0,-0.819152
	t(3):0,0,0,0
}
Dummy18
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.1309,-0.34202,0,0.939693
	t(1):0.872665,-0.34202,0,0.939693
	t(3):0.471239,-0.34202,0,0.939693
}
Dummy03
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.0959931,0.984808,0,0.173648
	t(1):0.523599,-0.984808,0,-0.173648
	t(3):0,0,0,0
}
Dummy13
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.122173,0.573576,0,0.819152
	t(1):0.872665,0.573576,0,0.819152
	t(3):0.471239,0.573576,0,0.819152
}
Dummy01
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.383972,-0.984808,0,-0.173648
	t(1):0.872665,-0.984808,0,-0.173648
	t(3):0.479966,-0.984808,0,-0.173648
}
Dummy09
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.383972,-0.984808,0,0.173648
	t(1):0.872665,-0.984808,0,0.173648
	t(3):0.479966,-0.984808,0,0.173648
}
Dummy19
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.253073,-0.34202,0,0.939693
	t(1):0.523599,-0.34202,0,0.939693
	t(3):0,0,0,0
}
Dummy21
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0,0,0,0
	t(1):0.506145,0,0,-1
	t(3):0,0,0,0
}

