SHM V3.0
UNITS Meters Radians

KEYFRAMES
Dummy08
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.0610865,0,0,-1
	t(0.5):0.802851,0,0,1
	t(0.766667):0,0,0,0
}
Dummy07
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.733038,-0.554032,-0.258819,0.79124
	t(0.5):0.0872664,-0.554032,-0.258819,0.79124
	t(1):0,0,0,0
}
Dummy09
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0,0,0,0
	t(0.766667):0.724312,0.573576,0,0.819152
	t(1):0,0,0,0
}
Dummy10
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.1309,0,0,1
	t(0.766667):0.733038,0,0,-1
	t(1):0,0,0,0
}
Dummy04
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.67124,0.354142,0.914788,-0.194284
	t(0.766667):0.767578,0.148138,0.407005,0.901334
	t(1):0,0,0,0
}
Dummy11
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.427606,0,0,1
	t(0.766667):0.497419,0,0,1
	t(1):0,0,0,0
}
Dummy12
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.523599,0,0,-1
	t(0.5):0,0,0,0
}
Dummy29
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0710032,0.0871557,0,-0.996195
	t(0.733333):0.0785398,-0.0871557,0,0.996195
	t(1):0,0,0,0
}
Dummy03
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.610865,0,-1,0
	t(0.766667):0.911574,-0.408066,-0.33527,-0.849162
	t(1):0,0,0,0
}
Dummy01
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.872666,0.131691,0.422108,-0.896929
	t(0.5):0.66806,-0.36377,0.915838,-0.170034
	t(1):0,0,0,0
}
Dummy19
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.10472,0,1,0
	t(1):0,0,0,0
}
Dummy02
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.352213,0.487902,-0.867129,0.100198
	t(0.5):0.907571,0,0,-1
	t(0.766667):0.305433,0,1,0
	t(1):0,0,0,0
}
Dummy06
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.791252,-0.149093,-0.393523,0.907144
	t(0.5):0.610865,0,-1,0
	t(1):0,0,0,0
}
Dummy20
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.139626,0,1,0
	t(1):0,0,0,0
}
Dummy05
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.751557,0.140069,-0.390126,-0.910045
	t(0.766667):0.809735,0.0720111,0.436644,-0.896748
	t(1):0,0,0,0
}
Dummy28
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.174533,0,1,0
	t(1):0,0,0,0
}
Dummy35
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.10472,0,-1,0
	t(1):0,0,0,0
}

