SHM V3.0
UNITS Meters Radians

KEYFRAMES
Dummy08
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.122173,0,0,1
	t(0.666667):0.122173,0,0,1
	t(1):0,0,0,0
}
Dummy34
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0,0,0,0
	t(0.5):0.218166,-1,0,0
	t(0.666667):0.218166,-1,0,0
	t(1):0,0,0,0
}
Dummy07
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.122173,0,0,1
	t(0.666667):0.122173,0,0,1
	t(1):0,0,0,0
}
Dummy09
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.467562,0.38335,0.0234467,0.923305
	t(0.666667):0.467562,0.38335,0.0234467,0.923305
	t(1):0,0,0,0
}
Dummy10
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.122173,0,0,-1
	t(0.666667):0.122173,0,0,-1
	t(1):0,0,0,0
}
Dummy04
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0378155,0,0,-1
	t(0.5):0.0577587,-0.980748,-0.042821,-0.190524
	t(0.666667):0.0577587,-0.980748,-0.042821,-0.190524
	t(1):0,0,0,0
}
root
{
	CHANNELS (point, quaternion)
	t(0):0,0,0,0,0,0,0
	t(0.233333):0,0.0389907,0,0,0,0,0
	t(0.5):0,-0.0389025,0,0.1309,1,0,0
	t(0.666667):0,-0.0389025,0,0.1309,1,0,0
	t(1):0,0,0,0,0,0,0
}
Dummy11
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.122173,0,0,-1
	t(0.666667):0.122173,0,0,-1
	t(1):0,0,0,0
}
Dummy12
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.476214,0.385595,-0.0235841,-0.922367
	t(0.666667):0.476214,0.385595,-0.0235841,-0.922367
	t(1):0,0,0,0
}
Dummy29
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0983202,-1,0,0
	t(0.5):0.593412,1,0,0
	t(0.666667):0.593412,1,0,0
	t(1):0,0,0,0
}
Dummy03
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0203622,0,0,1
	t(0.5):0.245284,-0.338127,0.0147627,-0.940985
	t(0.666667):0.245284,-0.338127,0.0147627,-0.940985
	t(1):0,0,0,0
}
Dummy01
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0203622,0,0,1
	t(0.5):0.0451591,-0.965068,0.0421364,-0.258589
	t(0.666667):0.0451591,-0.965068,0.0421364,-0.258589
	t(1):0,0,0,0
}
Dummy19
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.209439,0,-1,0
	t(0.666667):0.209439,0,-1,0
	t(1):0,0,0,0
}
Dummy02
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0203622,0,0,1
	t(0.5):0.113446,0,0,-1
	t(0.666667):0.113446,0,0,-1
	t(1):0,0,0,0
}
Dummy06
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0378155,0,0,-1
	t(0.5):0.228132,-0.325245,-0.0142,0.945523
	t(0.666667):0.228132,-0.325245,-0.0142,0.945523
	t(1):0,0,0,0
}
Dummy20
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.218166,0,1,0
	t(0.666667):0.218166,0,1,0
	t(1):0,0,0,0
}
Dummy05
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0378155,0,0,-1
	t(0.5):0.0872664,0,0,1
	t(0.666667):0.0872664,0,0,1
	t(1):0,0,0,0
}
Dummy28
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.14428,-1,0,0
	t(0.5):1.44862,1,0,0
	t(0.666667):1.44862,1,0,0
	t(1):0,0,0,0
}
Dummy30
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.456694,1,0,0
	t(0.5):0.218166,-1,0,0
	t(0.666667):0.218166,-1,0,0
	t(1):0,0,0,0
}
Dummy35
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0,0,0,0
	t(0.5):0.462512,1,0,0
	t(0.666667):0.462512,1,0,0
	t(1):0,0,0,0
}

