SHM V3.0
UNITS Meters Radians

KEYFRAMES
Dummy08
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.122173,0,0,1
	t(1):0,0,0,0
}
Dummy34
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0610865,1,0,0
	t(1):0,0,0,0
}
Dummy07
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.122173,0,0,1
	t(1):0,0,0,0
}
Dummy09
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.122173,0,0,1
	t(1):0,0,0,0
}
Dummy10
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.122173,0,0,-1
	t(1):0,0,0,0
}
Dummy27
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.3):0.0349066,0,1,0
	t(0.7):0.0261799,0,-1,0
	t(1):0,0,0,0
}
Dummy04
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0536356,0.0132519,-0.650721,0.759201
	t(0.5):0.0872665,0,0,1
	t(0.733333):0.0700516,-0.0173939,0.747312,0.664246
	t(1):0,0,0,0
}
root
{
	CHANNELS (point)
	t(0):0,0,0
	t(0.5):0,-0.0389025,0
	t(1):0,0,0
}
Dummy11
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.122173,0,0,-1
	t(1):0,0,0,0
}
Dummy12
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.122173,0,0,-1
	t(1):0,0,0,0
}
Dummy29
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0261799,1,0,0
	t(1):0,0,0,0
}
Dummy03
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0962957,-0.0184529,-0.906109,-0.422641
	t(0.5):0.0872665,0,0,-1
	t(0.733333):0.098895,0.0205347,0.882255,-0.470323
	t(1):0,0,0,0
}
Dummy01
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0962956,-0.0184529,-0.906109,-0.422641
	t(0.5):0.0872665,0,0,-1
	t(0.733333):0.0988951,0.0205347,0.882256,-0.470322
	t(1):0,0,0,0
}
Dummy19
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.3):0.602139,0,1,0
	t(0.7):0,0,0,0
}
Dummy21
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.266667):0.485652,-0.353184,-0.931994,-0.0815389
	t(0.333333):0.909818,0.899589,-0.399751,0.175895
	t(0.5):0.292668,0.983753,-0.177667,0.0257605
	t(1):0,0,0,0
}
Dummy33
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.366519,-1,0,0
	t(1):0,0,0,0
}
Dummy23
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.666667):0.794623,-0.265617,0.962821,0.0492293
	t(0.766667):0.976517,0.766661,0.634841,-0.0959547
	t(1):0,0,0,0
}
Dummy02
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0962957,-0.0184529,-0.906109,-0.422641
	t(0.5):0.0872665,0,0,-1
	t(0.733333):0.098895,0.0205347,0.882256,-0.470323
	t(1):0,0,0,0
}
Dummy06
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0536355,0.0132519,-0.65072,0.759202
	t(0.5):0.0872665,0,0,1
	t(0.733333):0.0700517,-0.0173938,0.747313,0.664245
	t(1):0,0,0,0
}
Dummy20
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.3):0,0,0,0
	t(0.7):0.514872,0,-1,0
	t(1):0,0,0,0
}
Dummy05
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0536356,0.0132519,-0.650721,0.759202
	t(0.5):0.0872665,0,0,1
	t(0.733333):0.0700516,-0.0173939,0.747312,0.664245
	t(1):0,0,0,0
}
Dummy28
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.233333):0.0785398,0,-1,0
	t(0.7):0.0827134,0,1,0
	t(1):0,0,0,0
}
Dummy30
{
	CHANNELS (quaternion)
	t(0):0,0,0,0
	t(0.5):0.0261799,1,0,0
	t(1):0,0,0,0
}
